{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Verbose",
			"Override": {
				"DSharpPlus": "Information",
				"Microsoft": "Information",
				"Microsoft.Hosting.Lifetime": "Information",
				"Quartz": "Information"
			}
		}
	}
}
